#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        layer_morph: layer_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER_MORPH";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp TAB     &kp Q &kp W &kp E    &kp R    &kp T        &kp Y    &kp U      &kp I      &kp O     &kp P     &kp BSPC
                &kp ESC     &kp A &kp S &kp D    &kp F    &kp G        &kp H    &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                &kp LSHFT   &kp Z &kp X &kp C    &kp V    &kp B        &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                                        &kp LGUI &kp LALT &kp SPC      &kp RET  &kp RCTRL  &layer_morph
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp PLUS    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6    &kp N7    &kp N8    &kp N9      &kp N0      &kp MINUS
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans    &trans    &trans    &trans      &trans      &trans
                &trans      &trans       &trans       &kp LEFT     &kp RIGHT    &trans          &trans    &kp UP    &kp DOWN  &trans      &trans      &trans
                                                      &kp LGUI     &trans       &kp BSPC        &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &kp PLUS    &kp EXCL &kp AT   &kp HASH  &kp DLLR &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp UNDER
                &trans      &trans   &trans   &trans    &trans   &trans        &trans     &trans    &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &trans      &trans   &trans   &trans    &trans   &trans        &trans     &trans    &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                              &kp LGUI  &trans   &kp DEL       &trans     &trans    &trans
            >;
        };
    };
};